PORT = 3000
TEST_MONGODB_URI= "mongodb+srv://Karolina:MKOnji123!@cluster0.qgh69.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
MONGODB_URI= "mongodb+srv://Karolina:TFHsMAUhIsmvDYgW@blog.zoryr.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"